{
  "git": {
    "deploymentEnabled": {
      "main": false,
      "production": true
    }
  },
  "framework": null,
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "out",
  "installCommand": "echo 'Dependencies already installed'"
}