{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "실외기케어",
    "NEXT_PUBLIC_APP_VERSION": "1.0.0"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_ENVIRONMENT": "production"
    }
  },
  "functions": {
    "app/api/**/*": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}